# LyftOxi_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_shape.xml  ic_call_black_30dp.xml  ic_call_white_30dp.xml  ic_filter_24_dp.xml  ic_message_black_30dp.xml  ic_message_white_30dp.xml  lyftoxi_logo_anim.xml  main_screen_button_shape.xml  rectangle_border.xml
app/src/main/res/drawable-xxhdpi/: ic_call_white_30dp.xml  ic_message_white_30dp.xml
app/src/main/res/layout/: activity_base.xml  activity_base_noscroll.xml  activity_car_add_edit.xml  activity_confirm_ride.xml  activity_create_route.xml  activity_edit_profile.xml  activity_find_ride.xml  activity_find_ride_list.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_interested_rides.xml  activity_my_ride_details.xml  activity_my_shared_rides.xml  activity_my_suggested_rides.xml  activity_other_ride_details.xml  activity_rented_car.xml  activity_share_ride.xml  activity_signup.xml  activity_take_ride.xml  activity_take_ride_details.xml  app_bar_default.xml  app_bar_take_ride.xml  banner_view.xml  car_listing.xml  content_main.xml  drawer_list_item.xml  otp_popup.xml  promo_dialog_layout.xml  ride_listing.xml  ride_listing_no_user_image.xml  select_car_type_layout.xml  user_listing.xml
app/src/main/res/menu/: menu_base.xml  menu_help.xml  menu_share_ride.xml  menu_signup.xml  menu_take_ride.xml  menu_test.xml  navigation.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
