<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.lyftoxi.lyftoxi.CreateRouteActivity">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/source_card_view"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/fragmentBackground"
        card_view:contentPaddingLeft="5dp">
        <fragment
            android:id="@+id/createRouteSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/destination_card_view"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/fragmentBackground"
        card_view:contentPaddingLeft="5dp"
        card_view:contentPaddingTop="10dp">
        <fragment
            android:id="@+id/createRouteDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/createRouteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="datetime"
            android:textStyle="italic"
            android:hint="Ride Start Date"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/createRouteDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_date_range_black_24dp"
            android:tint="@color/iconBlue"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingTop="5dp">
            <EditText
                android:id="@+id/createRouteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="datetime"
                android:textStyle="italic"
                android:hint="Ride Start Time"
                android:textSize="20sp"
                />
            <ImageButton
                android:id="@+id/createRouteTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAlignBottom="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_access_time_black_24dp"
                android:tint="@color/iconBlue"
            />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createRouteSave"
            android:text="@string/proceed"
            android:background="@color/primaryButtonBackgroundColor"
            android:textColor="@color/primaryButtonTextColor"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
        />

</LinearLayout>

  <!--  <fragmentd
        android:id="@+id/createRouteMapView"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/createRouteBodyView"
        app:layout_anchorGravity="bottom"/>-->




    </android.support.design.widget.CoordinatorLayout>