<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lyftoxi.lyftoxi.HelpActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/help_text"
            android:autoLink="web"
            android:linksClickable="true"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:typeface="normal" />

        <TextView
            android:id="@+id/helpMvact1988WebLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/primaryButtonBackgroundColor"
            />

        <TextView
            android:id="@+id/helpLyftoxiWebLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/primaryButtonBackgroundColor"
            />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
