<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lyftoxi.lyftoxi.ConfirmRideActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/sourceLocation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_black_24dp"
                android:tint="@color/primaryGreen"/>

            <TextView
                android:id="@+id/confirmRideDetailsSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/sourceLocation_icon"
                android:textSize="20sp"
                android:text="@string/source"
                android:textColor="@color/primaryTextColor" />


            <ImageView
                android:id="@+id/confirmRideDetailsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsSource"
                android:layout_alignLeft="@id/confirmRideDetailsSource"
                android:src="@drawable/ic_access_time_black_24dp"
                android:tint="@color/primaryDark"/>
            <TextView
                android:id="@+id/confirmRideDetailsStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_at"
                android:layout_below="@id/confirmRideDetailsSource"
                android:layout_toEndOf="@id/confirmRideDetailsTime"

                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dotted_line"
                android:textSize="15sp"
                android:layout_below="@+id/confirmRideDetailsTime"
                android:layout_alignLeft="@+id/confirmRideDetailsTime"
                android:layout_alignStart="@+id/confirmRideDetailsTime"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/destinationLocation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_black_24dp"
                android:tint="@color/primaryRed"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/sourceLocation_icon"
                android:layout_alignStart="@+id/sourceLocation_icon"/>

            <TextView
                android:id="@+id/confirmRideDetailsDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_toEndOf="@id/destinationLocation_icon"
                android:textSize="20sp"
                android:text="@string/destination"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/rideFareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fare"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ff335a50"
                android:layout_alignLeft="@id/confirmRideDetailsDestination"
                android:layout_below="@id/confirmRideDetailsDestination"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
            />

            <TextView
                android:id="@+id/rideListingRupeeSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ff335a50"
                android:layout_below="@id/confirmRideDetailsDestination"
                android:layout_toEndOf="@id/rideFareText"
                android:layout_alignBaseline="@id/rideFareText"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/confirmRideDetailsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ff335a50"
                android:layout_below="@id/confirmRideDetailsDestination"
                android:layout_toEndOf="@id/rideListingRupeeSymbol"
                android:layout_alignBaseline="@id/rideFareText"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <View android:id="@+id/dividerAfterRideDetail"
                style="@style/HorizontalDivider"
                android:layout_below="@id/rideFareText"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/carLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAfterRideDetail"
                android:layout_marginTop="20dp"
                android:src="@drawable/my_brand"
                android:tint="@color/primaryYellow"/>
            <TextView
                android:id="@+id/confirmRideDetailsCarBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAfterRideDetail"
                android:layout_toRightOf="@id/carLogo"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/car_brand"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/confirmRideDetailsCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAfterRideDetail"
                android:layout_toRightOf="@id/confirmRideDetailsCarBrand"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/confirmRideDetailsCarBrand"
                android:textStyle="bold"
                android:text="@string/car_model"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/hyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAfterRideDetail"
                android:layout_toRightOf="@id/confirmRideDetailsCarModel"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text=" - "
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/confirmRideDetailsCarColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAfterRideDetail"
                android:layout_toRightOf="@id/hyphen"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/car_color"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/confirmRideDetailsCarNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsCarColor"
                android:layout_toRightOf="@id/carLogo"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/accent"
                android:text="@string/car_number"/>

            <CheckBox android:id="@+id/confirmRideDetailsRadioAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsCarNumber"
                android:layout_toRightOf="@id/carLogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/ac"
                    />
            <CheckBox android:id="@+id/confirmRideDetailsRadioMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsRadioAc"
                android:layout_toRightOf="@id/carLogo"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:text="@string/music"
                />
            <CheckBox android:id="@+id/confirmRideDetailsRadioSmoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsRadioMusic"
                android:layout_toRightOf="@id/carLogo"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:text="@string/smoking"
                />
            <CheckBox android:id="@+id/confirmRideDetailsRadioAirbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsCarNumber"
                android:layout_toRightOf="@id/confirmRideDetailsRadioAc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:text="@string/air_bag"
                />

            <CheckBox android:id="@+id/confirmRideDetailsLuggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsRadioAirbag"
                android:layout_toRightOf="@id/confirmRideDetailsRadioAc"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="40dp"
                android:text="@string/luggage"
                />
            <View android:id="@+id/dividerAfterCarDetail"
                style="@style/HorizontalDivider"
                android:layout_below="@id/confirmRideDetailsRadioSmoking"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/confirmRideDetailsUserMessageHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAfterCarDetail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/anything_else"
                android:textColor="@color/disclaimer"
                android:textSize="17sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/confirmRideDetailsUserMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmRideDetailsUserMessageHeading"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:singleLine="false"
                android:text="test"
                android:textColor="@color/lightBlue"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmRideDetailsPublish"
            android:text="@string/confirm"
            android:background="@color/primaryButtonBackgroundColor"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

