<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lyftoxi.lyftoxi.HelpActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@string/what_is_lyftoxi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryButtonBackgroundColor"
            android:text="@string/what_is_lyftoxi_desc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/how_lyftoxi_makes_you_happy"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/travel_safely"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryButtonBackgroundColor"
            android:text="@string/travel_safely_desc"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/drive_from_door_to_door"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryButtonBackgroundColor"
            android:text="@string/drive_from_door_to_door_desc"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/save_money_and_go_green"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryButtonBackgroundColor"
            android:text="@string/save_money_and_go_green_desc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/easy_ride_negotoation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryButtonBackgroundColor"
            android:text="@string/easy_ride_negotoation_desc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/flexible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryButtonBackgroundColor"
            android:text="@string/flexible_desc"/>

        <TextView
            android:id="@+id/helpLyftoxiWebLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/primaryButtonBackgroundColor"
            />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
