<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lyftoxi.lyftoxi.FindRideActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/findRideSource_card_view"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="@color/fragmentBackground"
            card_view:contentPaddingLeft="5dp">

        <fragment
            android:id="@+id/findRideSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/findRideDestination_card_view"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="@color/fragmentBackground"
            card_view:contentPaddingLeft="5dp"
            card_view:contentPaddingTop="5dp">
        <fragment
            android:id="@+id/findRideDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/layout_findRideDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">-->
            <TextView
                android:id="@+id/findRideDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@string/starting_at"
                android:textSize="20sp"
                />
            <!--</android.support.design.widget.TextInputLayout>-->
            <ImageButton
                android:id="@+id/findRideDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffffff"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/iconBlue"/>
            <!--android:layout_gravity="right" />-->


        </LinearLayout>
        <View android:id="@+id/dividerAfterUserComment"
            style="@style/HorizontalDivider"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/takeARideAdvancedSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox android:id="@+id/findRideRadioAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac"
                    android:textColor="@color/checkboxEnabled"
                    android:buttonTint="@color/checkboxEnabled"

                    />
                <CheckBox android:id="@+id/findRideRadioMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/music"
                    android:textColor="@color/checkboxEnabled"
                    android:buttonTint="@color/checkboxEnabled"
                    />
                <CheckBox android:id="@+id/findRideRadioSmoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/smoking"
                    android:textColor="@color/checkboxEnabled"
                    android:buttonTint="@color/checkboxEnabled"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox android:id="@+id/findRideRadioAirbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_bag"
                    android:textColor="@color/checkboxEnabled"
                    android:buttonTint="@color/checkboxEnabled"
                    />
                <CheckBox android:id="@+id/findRideRadioLuggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/luggage"
                    android:textColor="@color/checkboxEnabled"
                    android:buttonTint="@color/checkboxEnabled"
                    />
            </LinearLayout>
        </LinearLayout>


        <Button
            style="@style/button"
            android:id="@+id/findRideSubmit"
            android:text="@string/take"/>

    </LinearLayout>

    <!--  <fragment
          android:id="@+id/findRideMapView"
          class="com.google.android.gms.maps.MapFragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_anchor="@id/findRideBodyView"
          app:layout_anchorGravity="bottom"/>-->




</android.support.design.widget.CoordinatorLayout>
