<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lyftoxi.lyftoxi.TakeRideActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_take_ride"
            android:id="@+id/appBarTakeRide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="30dp"
            android:orientation="vertical">

            <!--<ProgressBar android:id="@+id/takeARide_progress" style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/takeARiderideList"
                />

            <TextView android:id="@+id/takeRideEmptyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:visibility="gone"
                android:text="@string/no_rides" />
    </LinearLayout>

   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
