<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDark"
    app:theme="@style/LyftoxiAppBar">
    <LinearLayout
        android:id="@+id/carAddEditBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="50dp"
        android:paddingStart="50dp"
        android:gravity="bottom"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1"
            android:gravity="end">

            <fragment
                android:id="@+id/place_autocomplete_fragment_take_a_ride_source"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

            <ImageButton
                android:id="@+id/toggleAdvancedSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/ic_expand_more_white_18dp"
                android:layout_gravity="top|bottom"
                android:layout_marginLeft="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1"
            android:gravity="end">

            <fragment
                android:id="@+id/place_autocomplete_fragment_take_a_ride_destination"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

            <ImageButton
                android:id="@+id/takeARideSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/ic_search_white_18dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/takeARideAdvancedSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/takeARideDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="@string/date"/>

                <EditText
                    android:id="@+id/takeARideTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:hint="@string/time"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <EditText
                    android:id="@+id/takeARideLuggage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/luggage"
                    />

                <EditText
                    android:id="@+id/takeARideSeat"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/seat"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/takeARideMaxWait"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bannerTextColor"
                    android:inputType="number"
                    android:hint="@string/max_wait" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/takeArideRadioAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac"
                    />
                <CheckBox android:id="@+id/takeArideRadioMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music"
                    />
                <CheckBox android:id="@+id/takeArideRadioSmoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoking"
                    />

                <CheckBox android:id="@+id/takeArideRadioAirbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_bag"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.Toolbar>