<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_horizontal_margin"
    android:paddingRight="@dimen/list_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:gravity="left"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">
    <ImageView
        android:id="@+id/navItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
<TextView
    android:id="@+id/navItemText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:padding="10dp"
    android:paddingLeft="20dp"
    android:text="@string/car_model"
    />
    </LinearLayout>