<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_horizontal_margin"
    android:paddingRight="@dimen/list_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/sourceLocationIcon_NoImageForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_place_black_24dp"
        android:tint="@color/locationGreen"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/rideListingNoImageFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="@color/primaryTextColor"
        android:layout_toEndOf="@id/sourceLocationIcon_NoImageForm"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/rideListingNoImageStartingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_at"
        android:textSize="12sp"
        android:layout_below="@+id/rideListingNoImageFrom"
        android:layout_alignLeft="@+id/rideListingNoImageFrom"
        android:layout_alignStart="@+id/rideListingNoImageFrom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dotted_line"
        android:textSize="15sp"
        android:layout_below="@+id/rideListingNoImageStartingTime"
        android:layout_alignLeft="@+id/rideListingNoImageStartingTime"
        android:layout_alignStart="@+id/rideListingNoImageStartingTime" />

    <ImageView
        android:id="@+id/destinationIcon_NoImageForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_place_black_24dp"
        android:tint="@color/locationRed"/>
    <TextView
        android:id="@+id/rideListingNoImageTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="@color/primaryTextColor"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/rideFareText_NoImageForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare: "
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ff335a50"
        android:layout_alignLeft="@id/rideListingNoImageTo"
        android:layout_below="@id/rideListingNoImageTo"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/rideListingRupeeSymbol_NoImageForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rupee"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ff335a50"
        android:layout_below="@id/rideListingNoImageTo"
        android:layout_toEndOf="@id/rideFareText_NoImageForm"
        android:layout_alignBaseline="@id/rideFareText_NoImageForm"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/rideListingNoImageFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ff335a50"
        android:layout_below="@id/rideListingNoImageTo"
        android:layout_toEndOf="@id/rideListingRupeeSymbol_NoImageForm"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/rideListingNoImageCancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/iconBlue"
        android:layout_below="@+id/rideListingNoImageEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/rideListingNoImageEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_create_black_24dp"
        android:tint="@color/iconBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar android:id="@+id/rideListingNoImageProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/rideListingNoImageCancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cancelled"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
