<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_horizontal_margin"
    android:paddingRight="@dimen/list_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/rideListingUserImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />



        <TextView
            android:id="@+id/rideListingFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/primaryTextColor"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rideListingUserImage"
            android:layout_toEndOf="@+id/rideListingUserImage"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            />

        <TextView
            android:id="@+id/rideListingStartingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starting_at"
            android:textSize="12sp"
            android:layout_below="@+id/rideListingFrom"
            android:layout_alignLeft="@+id/rideListingFrom"
            android:layout_alignStart="@+id/rideListingFrom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dotted_line"
            android:id="@+id/textView"
            android:textSize="15sp"
            android:layout_below="@+id/rideListingStartingTime"
            android:layout_alignLeft="@+id/rideListingStartingTime"
            android:layout_alignStart="@+id/rideListingStartingTime" />

        <TextView
            android:id="@+id/rideListingTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@color/primaryTextColor"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />



    <TextView
        android:id="@+id/rideListingFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rupee"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ff335a50"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:layout_below="@+id/rideListingProgress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/rideListingBtnInterested"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/btn_star_big_off"
        android:background="#00000000"

        android:layout_below="@+id/rideListingFare"
        android:layout_alignLeft="@+id/rideListingFare"
        android:layout_alignStart="@+id/rideListingFare" />

    <ProgressBar android:id="@+id/rideListingProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/rideListingStartingTime"
        android:layout_toLeftOf="@+id/rideListingFare"
        android:layout_toStartOf="@+id/rideListingFare" />

    <TextView
        android:id="@+id/rideListingCancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cancelled"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/rideListingFare"
        android:layout_alignRight="@+id/rideListingFare"
        android:layout_alignEnd="@+id/rideListingFare" />

</RelativeLayout>
